Preamp: -7.1 dB
Filter 1: ON PK Fc 21 Hz Gain 6.1 dB Q 0.95
Filter 2: ON PK Fc 38 Hz Gain 1.8 dB Q 1.18
Filter 3: ON PK Fc 264 Hz Gain -3.1 dB Q 0.67
Filter 4: ON PK Fc 4345 Hz Gain 7.6 dB Q 1.48
Filter 5: ON PK Fc 19192 Hz Gain -25.2 dB Q 0.62
Filter 6: ON PK Fc 44 Hz Gain -0.2 dB Q 0.41
Filter 7: ON PK Fc 55 Hz Gain 0.5 dB Q 2.80
Filter 8: ON PK Fc 114 Hz Gain -0.4 dB Q 2.13
Filter 9: ON PK Fc 272 Hz Gain 0.7 dB Q 1.69
Filter 10: ON PK Fc 436 Hz Gain -1.8 dB Q 2.10
Filter 11: ON PK Fc 807 Hz Gain 1.8 dB Q 1.24
Filter 12: ON PK Fc 1966 Hz Gain -2.3 dB Q 1.73
Filter 13: ON PK Fc 2945 Hz Gain 0.9 dB Q 2.61
Filter 14: ON PK Fc 5748 Hz Gain 0.5 dB Q 1.95
Filter 15: ON PK Fc 6086 Hz Gain -2.8 dB Q 3.63
Filter 16: ON PK Fc 10113 Hz Gain 4.2 dB Q 1.43
Filter 17: ON PK Fc 16321 Hz Gain -3.6 dB Q 1.16
