Preamp: -10.5 dB
Filter 1: ON PK Fc 33 Hz Gain -1.0 dB Q 0.86
Filter 2: ON PK Fc 751 Hz Gain 5.7 dB Q 0.48
Filter 3: ON PK Fc 2897 Hz Gain -1.8 dB Q 2.37
Filter 4: ON PK Fc 3679 Hz Gain -8.6 dB Q 0.33
Filter 5: ON PK Fc 15392 Hz Gain 12.4 dB Q 0.24
Filter 6: ON PK Fc 14 Hz Gain -0.2 dB Q 0.39
Filter 7: ON PK Fc 66 Hz Gain -1.1 dB Q 2.03
Filter 8: ON PK Fc 131 Hz Gain -0.6 dB Q 2.85
Filter 9: ON PK Fc 161 Hz Gain 1.2 dB Q 0.45
Filter 10: ON PK Fc 400 Hz Gain -1.5 dB Q 1.01
Filter 11: ON PK Fc 756 Hz Gain 1.5 dB Q 2.17
Filter 12: ON PK Fc 1041 Hz Gain -0.8 dB Q 2.42
Filter 13: ON PK Fc 3541 Hz Gain -0.5 dB Q 4.14
Filter 14: ON PK Fc 5110 Hz Gain 1.4 dB Q 1.87
Filter 15: ON PK Fc 6809 Hz Gain -2.2 dB Q 2.38
Filter 16: ON PK Fc 11767 Hz Gain 2.1 dB Q 2.61
Filter 17: ON PK Fc 16211 Hz Gain -1.4 dB Q 1.77
