Preamp: -7.9 dB
Filter 1: ON PK Fc 35 Hz Gain -6.7 dB Q 0.28
Filter 2: ON PK Fc 375 Hz Gain -3.1 dB Q 2.21
Filter 3: ON PK Fc 3517 Hz Gain 6.7 dB Q 3.60
Filter 4: ON PK Fc 5118 Hz Gain 6.9 dB Q 3.49
Filter 5: ON PK Fc 22050 Hz Gain 0.3 dB Q 2.49
Filter 6: ON PK Fc 37 Hz Gain 0.3 dB Q 1.94
Filter 7: ON PK Fc 67 Hz Gain -0.7 dB Q 2.15
Filter 8: ON PK Fc 141 Hz Gain 0.6 dB Q 1.64
Filter 9: ON PK Fc 258 Hz Gain -0.9 dB Q 1.81
Filter 10: ON PK Fc 361 Hz Gain 0.8 dB Q 3.36
Filter 11: ON PK Fc 474 Hz Gain -1.5 dB Q 3.67
Filter 12: ON PK Fc 908 Hz Gain 3.0 dB Q 1.34
Filter 13: ON PK Fc 1949 Hz Gain -3.0 dB Q 0.94
Filter 14: ON PK Fc 2956 Hz Gain 1.2 dB Q 3.49
Filter 15: ON PK Fc 3075 Hz Gain 1.3 dB Q 2.40
Filter 16: ON PK Fc 9773 Hz Gain 2.7 dB Q 1.71
Filter 17: ON PK Fc 17680 Hz Gain -1.9 dB Q 0.49
Filter 18: ON PK Fc 19568 Hz Gain -2.3 dB Q 0.64
Filter 19: ON PK Fc 20551 Hz Gain -4.5 dB Q 0.47
