Preamp: -8.3 dB
Filter 1: ON PK Fc 743 Hz Gain -0.9 dB Q 0.05
Filter 2: ON PK Fc 743 Hz Gain 3.7 dB Q 1.39
Filter 3: ON PK Fc 1183 Hz Gain -1.6 dB Q 1.63
Filter 4: ON PK Fc 2729 Hz Gain 1.1 dB Q 1.15
Filter 5: ON PK Fc 18170 Hz Gain 8.4 dB Q 0.31
Filter 6: ON PK Fc 27 Hz Gain -0.2 dB Q 0.94
Filter 7: ON PK Fc 74 Hz Gain -0.8 dB Q 1.72
Filter 8: ON PK Fc 85 Hz Gain 0.4 dB Q 0.41
Filter 9: ON PK Fc 96 Hz Gain 0.7 dB Q 4.07
Filter 10: ON PK Fc 236 Hz Gain -0.3 dB Q 3.69
Filter 11: ON PK Fc 3125 Hz Gain -0.5 dB Q 2.87
Filter 12: ON PK Fc 4782 Hz Gain 1.2 dB Q 1.62
Filter 13: ON PK Fc 6413 Hz Gain -0.2 dB Q 2.22
Filter 14: ON PK Fc 6721 Hz Gain -2.6 dB Q 2.48
Filter 15: ON PK Fc 10661 Hz Gain 0.7 dB Q 1.70
Filter 16: ON PK Fc 16893 Hz Gain -0.8 dB Q 1.84
