
Preamp: -6.3 dB
Filter 1: ON PK Fc 19 Hz Gain -6.1 dB Q 0.67
Filter 2: ON PK Fc 60 Hz Gain -1.5 dB Q 1.62
Filter 3: ON PK Fc 942 Hz Gain -5.2 dB Q 0.81
Filter 4: ON PK Fc 3868 Hz Gain 6.6 dB Q 1.17
Filter 5: ON PK Fc 81 Hz Gain 0.5 dB Q 1.09
Filter 6: ON PK Fc 83 Hz Gain -0.8 dB Q 2.92
Filter 7: ON PK Fc 175 Hz Gain 0.6 dB Q 2.10
Filter 8: ON PK Fc 853 Hz Gain -1.0 dB Q 1.39
Filter 9: ON PK Fc 897 Hz Gain 1.8 dB Q 3.23
Filter 10: ON PK Fc 5588 Hz Gain 2.8 dB Q 2.66
Filter 11: ON PK Fc 7381 Hz Gain 2.0 dB Q 3.11
Filter 12: ON PK Fc 8220 Hz Gain 3.5 dB Q 1.39
Filter 13: ON PK Fc 19180 Hz Gain -11.7 dB Q 0.26
Filter 14: ON PK Fc 19656 Hz Gain -10.9 dB Q 0.31
